{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forgecast-web",
  "main": ".open-next/worker.js",
  // OpenNext requires a compatibility_date >= 2024-09-23 and the nodejs_compat flag.
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // Generated asset bytes go to Cloudflare R2 via the native MEDIA_BUCKET binding.
    "FORGECAST_PROFILE": "baxter-cloud",
    // The site's public origin — Google OAuth redirect + asset URL resolution. Set to
    // the deployed URL; change here + redeploy to move to a custom domain.
    "FORGECAST_BASE_URL": "https://forgecast-web.eshwarpk.workers.dev"
  },
  // Keyless DEFAULT generator: Workers AI (env.AI) — FLUX.1 schnell for images and
  // MeloTTS for voice-over. No API key; billed to this account (free 10k neurons/day
  // for @cf/ models). NOTE: video is NOT keyless here — every Workers AI video model
  // is partner-billed (paid); free video comes from HF Spaces (HF_TOKEN) instead.
  "ai": { "binding": "AI" },
  // Edge-durable metadata (projects/assets/jobs/users/keys) so state survives across
  // isolates. Schema self-initializes on first use. Provisioned in the deploy account
  // (see docs/DEPLOY-CLOUDFLARE.md).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forgecast-db",
      "database_id": "ac1bb4bc-4d4c-4a5a-b8b6-fb5fdbf4233b"
    }
  ],
  // Keyless media store: native R2 bucket binding (no S3 access keys needed).
  // Create the bucket first: `wrangler r2 bucket create forgecast-media`.
  "r2_buckets": [{ "binding": "MEDIA_BUCKET", "bucket_name": "forgecast-media" }]
  // R2 credentials are secrets — set them with `wrangler secret put`:
  //   R2_ACCOUNT_ID, R2_BUCKET, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
  //   (optional) R2_PUBLIC_BASE_URL, R2_ENDPOINT
  //
  // Native R2 binding (alternative to the S3 API path, wired in a later step) —
  // create the bucket first with `wrangler r2 bucket create forgecast-media`:
  // "r2_buckets": [{ "binding": "MEDIA_BUCKET", "bucket_name": "forgecast-media" }]
}
